<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tugas Flexbox</title>
  <link rel="stylesheet" href="Tugasflexbox.css">
  <style>
    *{
  margin: 0;
  padding: 0;
}
.area{
  display: flex;
}
.Header{
  flex-direction: colomn;
  flex-grow: 3;
}
nav {
 flex-grow: 1;
 background-color: cyan;
 display: flex;
  justify-content: center;
  align-items: center;
}
header{
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
footer{
  height: 20vh;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display: flex;
  height: 60vh;
}
article{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
aside{
  flex-grow: 1;
  background-color: crimson;
  display: flex;
  justify-content: center;
  align-items:center;
}

  </style>
</head>
<body>
  <div class="area">
  <nav>Nav</nav>
  <div class="Header">
    <header>Header</header>
    <div class="content">
    <article>Article</article>
    <aside>Aside</aside>
    </div>
    <footer>Footer</footer>
  </div>
  </div>
</body>
</html>
